#
# examples.cfg
# This file contains configuraion parameters of testing db objects
#

# JDBC url
#DB_URL=jdbc:oracle:thin:@localhost:1521:xe
DB_URL=jdbc:postgresql://localhost:5432/testdb

#JDBC driver
#JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
JDBC_DRIVER=org.postgresql.Driver

# DB user
DB_USER=rmir

# DB password
DB_PASSWORD=admin

# Hostname of web site
#HOSTNAME=192.168.1.3
HOSTNAME=localhost

# DB Connections in connection pool
POOL_CONNECTIONS=5

# The directory containing log files
LOG_DIR=logs

#
# Log4j configuration properties
#

# The default root log level is set to DEBUG
#log4j.rootLogger=DEBUG, A1

# A1 is set to be a console appender
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=./logs/jdba.log

#log4j.appender.A1.MaxFileSize=100KB

# A1 uses pattern layout
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x -%m%n
