log4j.rootLogger=debug, R 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=examples.log 
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d %p (%t) %c - %m%n 
log4j.logger.org.apache=INFO, R
log4j.logger.snapeet.common=INFO
#log4j.logger.org.apache.catalina=INFO, R
#log4j.logger.org.apache.catalina=DEBUG, R
